{
    "name": "SourceView",
    "version": "v1.0.0",
    "main": "source-view.js",
    "dependencies": {
      "jquery": ">=1.10.2"
    },
    "ignore": [
        "bower.json",
        "README.md"
    ]
}
